{
  "name": "@campus-access/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test:unit": "vitest run --passWithNoTests",
    "preview": "vite preview"
  },
  "dependencies": {
    "@campus-access/shared": "workspace:*",
    "konva": "^10.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.0.10",
    "react-router-dom": "^7.9.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "jsdom": "^27.0.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
